# emplpoyeeManagement

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.css
src/components/: ErrorBox.js  Layout.js  PasswordField.js
src/context/: AuthContext.js
src/main/java/com/empms/: EmployeeApplication.java
src/main/java/com/empms/controller/: AuthController.java  EmployeeController.java
src/main/java/com/empms/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/empms/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InactiveEmployeeException.java  InvalidDateOfJoiningException.java  InvalidXmlException.java
src/main/java/com/empms/jms/: EmployeeConsumer.java  EmployeeProducer.java
src/main/java/com/empms/model/: AuditLog.java  Employee.java  User.java
src/main/java/com/empms/repository/: AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/empms/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/empms/service/: CustomUserDetailsService.java  EmployeeService.java
src/main/java/com/empms/validation/: XMLValidator.java
src/main/resources/: application.properties  employee.xsd
src/pages/: AddEmployee.js  Dashboard.js  Employees.js  LoginPage.js  RegisterPage.js
src/services/: api.js
src/test/java/com/empms/controller/: EmployeeControllerTest.java
src/test/java/com/empms/dto/: EmployeeConsumerTest.java  EmployeeProducerTest.java
src/test/java/com/empms/jms/: EmployeeConsumerTest.java  EmployeeProducerTest.java
src/test/java/com/empms/repository/: AuditLogRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/empms/service/: EmployeeServiceTest.java
